NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://zgreaorciujwfltvzrds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmVhb3JjaXVqd2ZsdHZ6cmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg4NjAsImV4cCI6MjA4NjA0NDg2MH0.ShV1Js_uRbqin7_pnhAWun1Z5jWCoVnFcYlfL-cVEgQ
GEMINI_API_KEY=AIzaSyA6Eaw7j5GhX1NB_3kArVqNCRTqzwU4ERI
GEMINI_MODEL=gemini-2.0-flash
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image
